%% MPC design for the inverted pendulum
% Linearizes about the upright equilibrium, designs the MPC controller with
% terminal LQR cost and discrete Kalman filter, then saves everything for Simulink.
% State: z = [x; v; theta; omega], theta=0 upright. Input: F (force on cart).

clear; clc;
h = 0.01;   % sample time [s]
T = 30;     % experiment duration [s]
run_setup = 1;  % 1 = build and run on hardware, 0 = design only

% MPC tuning
params.Q = diag([30, 0.1, 200, 1]);  % [x  v  theta  omega]
params.R = 3;
limits.u_max = 2.5;    % max force [N]
limits.x_max = 0.7;  % cart rail limit [m]
N = 10;               % prediction horizon (steps)

%% Paths
proj_root = fileparts(fileparts(mfilename('fullpath')));
addpath(fullfile(proj_root, 'MPC', 'functions'));
addpath(fullfile(proj_root, 'global'));
addpath(fullfile(proj_root, 'MPC', 'inverted-pendulum-inteco'));

results_dir = fullfile(proj_root, 'MPC', 'results');
if ~exist(results_dir, 'dir'), mkdir(results_dir); end

%% 1) Load identified parameters
p = load(fullfile(proj_root, 'global', 'param_64_175.mat')).param;
p.g = 9.81;

%% 2) Linearize about upright equilibrium
f = @(z, F) eom_force(z, F, p.M, p.m, p.b, p.c, p.l);

z_eq = [0; 0; 0; 0];
F_eq = 0;

eps_j = 1e-6;
A_c = zeros(4,4);
for i = 1:4
    dz = zeros(4,1); dz(i) = eps_j;
    A_c(:,i) = (f(z_eq+dz, F_eq) - f(z_eq-dz, F_eq)) / (2*eps_j);
end
B_c = (f(z_eq, F_eq+eps_j) - f(z_eq, F_eq-eps_j)) / (2*eps_j);
C_c = [1 0 0 0;
       0 0 1 0];
D_c = zeros(2,1);

sys_c = ss(A_c, B_c, C_c, D_c);
sys_d = c2d(sys_c, h);
A = sys_d.A; B = sys_d.B; C = sys_d.C;

fprintf('Open-loop poles (continuous):\n'); disp(eig(sys_c.A));
fprintf('Open-loop poles (discrete):\n');   disp(eig(sys_d.A));

%% 3) Terminal cost (LQR solution to DARE)
fprintf('=== Computing terminal ingredients ===\n');
terminal = compute_terminal(sys_d, params);

%% 4) Prediction model and QP cost matrices
weight.Q = params.Q;
weight.R = params.R;
weight.P = terminal.P;

dim.nx = 4;
dim.nu = 1;
dim.N  = N;

predmod    = predmodgen(sys_d, dim);
[H, h_v, ~] = costgen(predmod, weight, dim);

%% 5) Constraint matrices
constraints = constraintgen(sys_d, limits, dim);
fprintf('Constraint matrix: A_ineq is %dx%d\n', size(constraints.A_ineq));

%% 6) Discrete steady-state Kalman filter
% Use dlqe (discrete) — same tuning as the working LQI design.
R_kf = diag([1e-6, 1e-05]);
Q_kf = diag([1e-8, 1e-3, 1e-12, 1e-2]);
[L, ~] = dlqe(sys_d.A, eye(4), sys_d.C, Q_kf, R_kf);

fprintf('Kalman gain L:\n'); disp(L);
fprintf('Observer poles (A - L*C):\n'); disp(eig(A - L*C));

%% 7) Save controller + observer for Simulink
% Simulink model reads: A, B, C, L (Kalman block) and H, h_v, constraints,
% dim (MPC MATLAB Function block) plus motor dead-zone constants.
ctrl.h    = h;
ctrl.T    = T;
ctrl.k_pos = p.k_pos;
ctrl.k_neg = p.k_neg;
ctrl.d_pos = p.d_pos;
ctrl.d_neg = p.d_neg;
ctrl.A    = A;
ctrl.B    = B;
ctrl.C    = C;
ctrl.L    = L;
ctrl.H    = H;
ctrl.h_v  = h_v;
ctrl.constraints = constraints;
ctrl.dim  = dim;

out_file = fullfile(results_dir, 'mpc_controller.mat');
save(out_file, '-struct', 'ctrl');
fprintf('\nSaved MPC controller to %s\n', out_file);

%% 8) Fix Simulink model PreLoadFcn (one-time patch)
mname = 'inverted_pendulum_MPC';
if ~bdIsLoaded(mname)
    load_system(mname);
end
new_prefcn = [...
    'model_dir = fileparts(get_param(bdroot, ''FileName''));' ...
    'proj_root = fileparts(fileparts(model_dir));' ...
    'load(fullfile(proj_root, ''MPC'', ''results'', ''mpc_controller.mat''));'];
set_param(mname, 'PreLoadFcn', new_prefcn);
save_system(mname);
close_system(mname, 0);
fprintf('Updated PreLoadFcn in %s\n', mname);

%% GO
if run_setup
    play_run(mname)
else
    %% Closed-loop simulation (linear model + MPC + Kalman)
    t_sim = 0:h:5;
    Ns    = length(t_sim);
    z0    = [0; 0; 0.15; 0];   % 0.15 rad (~8.6 deg) initial tilt

    q     = zeros(4, Ns);  q(:,1) = z0;
    q_hat = zeros(4, Ns);          % Kalman estimate (starts at zero)
    u_hist = zeros(1, Ns-1);
    J_hist = zeros(1, Ns-1);

    fprintf('\n=== Running closed-loop simulation ===\n');
    for k = 1:Ns-1
        y_k  = C * q(:,k);                              % noiseless measurement
        F_k  = mpc_solve(q_hat(:,k), H, h_v, constraints, dim);
        F_k  = max(-limits.u_max, min(limits.u_max, F_k));

        q(:,k+1)     = A * q(:,k) + B * F_k;            % true linear dynamics
        q_hat(:,k+1) = (A - L*C)*q_hat(:,k) + B*F_k + L*y_k;  % Kalman

        u_hist(k) = F_k;
    end

    fig = figure('Name', 'MPC closed-loop simulation');
    subplot(3,1,1); plot(t_sim, q(1,:)); ylabel('x [m]'); grid on;
    title('MPC closed-loop (linear model, initial tilt 0.15 rad)');
    subplot(3,1,2); plot(t_sim, q(3,:)); ylabel('\theta [rad]'); grid on;
    subplot(3,1,3); stairs(t_sim(1:end-1), u_hist); ylabel('F [N]'); xlabel('t [s]'); grid on;

    saveas(fig, fullfile(results_dir, 'mpc_simulation.png'));
    fprintf('Plot saved to MPC/results/mpc_simulation.png\n');
end
